<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="স্থান নির্বাচন করুন"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">



    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        style="@style/mySpinnerItemStyle"
        android:layout_height="wrap_content" />
</LinearLayout>