<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateVideoPlayer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="সাতই মার্চের ভাষণ ১৯৭১ খ্রিষ্টাব্দের ৭ই মার্চ ঢাকার রমনায় অবস্থিত রেসকোর্স ময়দানে (বর্তমান সোহরাওয়ার্দী উদ্যান) অনুষ্ঠিত জনসভায় শেখ মুজিবুর রহমান কর্তৃক প্রদত্ত এক ঐতিহাসিক ভাষণ।
"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exoplayer"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>