<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity">


    <RelativeLayout
    android:layout_width="match_parent"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
        android:layout_weight="0.5"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/searchView"
            app:searchIcon="@drawable/ic_search_black_24dp"
            android:background="@drawable/search_edittext"
            app:queryHint="বিষয় লিখুন"
            android:focusedByDefault="true"
            android:layout_centerInParent="true"
            app:iconifiedByDefault="false">
            <requestFocus />
        </androidx.appcompat.widget.SearchView>
</RelativeLayout>

    <Spinner
        android:id="@+id/spinnersubject"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        style="@style/mySpinnerItemStyle"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/butttoncalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedtextview"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="অনুসন্ধান করুন"
            android:textColor="#ffffff"
            android:textSize="20sp"></Button>
    </RelativeLayout>

</LinearLayout>