<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderActivity">

    <TextView
        android:id="@+id/textviewdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_weight="1"
        android:gravity="center"
        android:text="তারিখ নির্বাচন করুন"
        android:textSize="30sp"
        android:textStyle="bold"
       >

    </TextView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:firstDayOfWeek="1"
        android:maxDate="31/12/2020"
        android:minDate="01/01/2020"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/butttoncalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedtextview"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="অনুসন্ধান করুন"
            android:textColor="#ffffff"
            android:textSize="20sp"></Button>
    </RelativeLayout>

</LinearLayout>